<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Documentation Template</title>
	<link href="http://projects.kohanaphp.com/themes/kohana/stylesheets/application.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/wiki.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		#content{margin:auto;}
	</style>
</head>
<body>
<div id="content">
<div class="wiki">

	<h1>This is an h1 heading</h1>
	<h2>This is an h2 heading</h2>
	<h3>This is an h3 heading</h3>
	<h4>This is an h4 heading</h4>
	<h5>This is an h5 heading</h5>
	
	<p>This is some paragraph text</p>
	
	<p><strong>This is bold text</strong></p>
	<p><em>This is italic text</em></p>
	<p><u>This is underlined text</u></p>
	
	<p>This is a <a href="http://www.google.com">link to another site</a> with text either side</p>
	<p>This is a <a href="Project">link to another page</a> with text either side</p>
	<p>This is a <a href="Project#Some function ($data)">link to an item on another page</a> with text either side</p>
	<p>This is a <a href="#Some other function ($data, $stuff)">link on the same page</a> with text either side</p>
	
	<ul>
		<li>This is</li>
		<li>an unordered</li>
		<li>list</li>
	</ul>
	<ol>
		<li>This is</li>
		<li>an ordered</li>
		<li>list</li>
	</ol> 
	
	<pre>This is some pre code</pre>
	<p>This is some <code>inline code</code> with text either side</p>
	
	<p>This is an image <img src="http://www.kohanaphp.com/media/img/kohana.png" width="355" height="141" /> with text either side</p>
	<p>This is a simple table</p>
	<table>
		<tr>
			<td>One</td>
			<td>Two</td>
			<td>Three</td>
		</tr>
		<tr>
			<td>Four</td>
			<td>Five</td>
			<td>Six</td>
		</tr>
	</table>
	
	<p>This is a table with a class</p>
	<table class="wide">
		<tr>
			<td>One</td>
			<td>Two</td>
			<td>Three</td>
		</tr>
		<tr>
			<td>Four</td>
			<td>Five</td>
			<td>Six</td>
		</tr>
	</table>
</div>
</div>
</body>
</html>
