<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>$classDocumentation Template</title>
	<link href="http://projects.kohanaphp.com/themes/kohana/stylesheets/application.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/wiki.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		#content{margin:auto;}
	</style>
</head>
<body>
<div id="content">
<div class="wiki">

$html

</div>
</div>
</body>
</html>
