
/*** MASTER FORM WIDTHS - CUSTOMIZE THIS TO CHANGE THE FORM LAYOUT ***/

	/*
	form width:		550px
	left column:	190px / 180px + 10px padding
	mid column:		200px
	right column:	160px
	*/

	form{
		width:550px !important;
		}

	fieldset.submit
		{
		padding-left: 190px !important;
		}

	label{
		padding:0px 10px;
		width: 160px;
		}

	label.error,
	input.submit
		{
		margin-left:180px !important;
		}		

	fieldset fieldset label.error
		{
		margin-left:0px !important;
		width:200px !important;
		}		


	.centered{
		margin-left:180px !important;
		width:200px !important;
		}
	
	.text, 
	.button,
	.group,
	.control,
	.submit,
	textarea,
	select
		{
		width: 200px !important;
		}
		



/*** FIELDSETS AND LEGENDS ***/

	form{
		width:550px;
		margin-bottom:25px;
		clear:both;
		}

	fieldset
		{
		margin: 0 0 1.5em 0;
		padding: 0 0 10px 0px;
		
		border: 1px dotted #888;
		border: 1px solid #BFBAB0;
		
		background-color: #F2EFE9;
		background-image: url(../images/fieldset_gradient.jpg);
		background-repeat: repeat-x;
		
		background-color: #fff;
		background-image: url(../images/fieldset-gradient-02.jpg);
		background-position:bottom;
		
		float: left;
		clear: both;
		width: 100%;
		
		}
	
	fieldset.submit
		{
		padding: 0px 10px 10px 190px;
		border-style: none;
		
		background-color: transparent;
		background-image: none;
		
		float: none;
		width: auto;
		
		}
	
	legend
		{
		color: #000000;
		
		font-size:1.3em;
		font-weight: bold;
		font-variant:small-caps;
		
		margin-left: 1em;
		padding:0px 5px;
		}
		
	fieldset p{
 		margin:10px 0px 0px 10px;
 		}
	
/*** FORM BLOCKS ***/

	form ul.controls
		{
		padding:5px 10px;
		list-style: none;
		}
	
	form ul.controls li
		{
		width: 100%;
		font-size:inherit !important;
		
		padding:5px 0px 10px 0;
		border-top:1px dotted #ccc;
		
		display:block;
		float: left;
		clear: left;
	}
	
	form ul.controls li:first-child
		{
		border:none;
		}

	
/*** FORM BLOCK ELEMENTS ***/

	label
		{
		padding:0px 10px;
		width: 160px;
		float: left;
		}
		
	.error{
		color: #c00;
		}
		
	label.error
		{
		color: #c00;
		
		font-size: 100%;
		font-weight: bold;
		font-variant:small-caps;
		
		width:308px;
		display: none;

		margin:8px 0px 0px 180px;
		padding:3px 0px 0px 5px;
		border-top:1px dotted #ccc;
		
		clear:both;
		}
		
	label.info{
		font-size: 100%;
		font-weight: bold;
		font-variant:small-caps;
		
		margin:8px 0px 0px 180px;
		padding:3px 0px 0px 5px;
		}

	fieldset fieldset,
	.group
		{
		width:200px;
		
		margin: 0;
		border:none;
		
		background:none;
		
		float:left;
		clear: none;
		
		}
		
	fieldset fieldset label
		{
		width:auto !important;
		white-space:nowrap;
		padding:0px;
		margin:0px;
		display:block;
		clear:both;
		}
		
	label label.error{
		margin-left:0px;
		}

	label.centered,
	label.text
		{
		padding:0px 0px;
		width:200px !important;
		}
		
	/* see also the error class at the foot of the page */
	
	fieldset fieldset label.spaced
		{
		margin-bottom:3px;
		}

/*** FORM ELEMENT COLUMNS ***/

	.col-1,
	fieldset fieldset.col-1 label
		{
		width:100%;
		}

	.col-2,
	fieldset fieldset.col-2 label
		{
		width:50%;
		}

	.col-3,
	fieldset fieldset.col-3 label
		{
		width:33%;
		}

	.col-4,
	fieldset fieldset.col-4 label
		{
		width:25%;
		}




/*** FORM ELEMENTS ***/

	input.submit{
		margin:10px 0px 10px 180px;
		padding:0px 2px;
		}

	input, textarea, select, 
	label
		{
		font-size:1.0em;
		line-height:1.6em;
		}

	input, textarea, select
		{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		}

	.input[type="text"],
	textarea
		{
		padding:1px;
		}
		
	.input[type="radio"],
	.input[type="checkbox"]
		{
		margin:0px;
		padding:0px;
		position:relative;
		top:3px;
		}
		
	optgroup{
		margin-bottom:5px;
		padding:5px 0px 2px 5px;
		}
	optgroup option{
		padding:2px 20px;
		}
			

		
/*** SUPPORTING CLASSES ***/

	.required{
		background-image:url(../images/required_star.gif);
		background-position:right;
		background-repeat:no-repeat;
		background-position: right -20%;
		}
	
	span.required{
		padding-right:15px;
		}
		
	.clean,
		{
		border:none;
		}
		
	.off{
		display:none !important;
		}
		
	.info{
		padding-top:0.5em;
		font-size:80%;
		line-height:100%;
		color:#aaa;
		}
		
	.indent{
 		padding:2px 20px; 
		width:auto !important;
		white-space:nowrap;
		padding-left: 25px !important;
 		}
		
	label.disabled{
		color:#aaa;
		}
	
	.clear{
		clear:both;
		}
		
	.highlight{
		background-color:#e2e2e2;
		background-image:url(../images/highlight.gif);
		}
	
