
/*******************************************************************************
********************************************************************************
**
* - GENERAL
*
* - PAGE CONTAINERS
*
* - HEADER
*
* - CONTENT
**
********************************************************************************
 ******************************************************************************/




/* GENERAL ------------------------------------------------------------------ */

	html
		{
		height: 100%;
	}
	
	/* Zero default margin & padding around common elements */
	body, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul
		{
		margin: 0;
		border: 0 none transparent;
		padding: 0;
		clear:both;
		}
	
	body
		{
		height: 100%;
		background-color: #aaa;
		background-position: 50% 0;
		color: #000000;
		line-height: 1.5;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10px;
		text-align: center;
		overflow:auto;
		}
	
	a:link
		{
		color: #003399;
		}
	
	a:visited
		{
		color: #B266B2;
		}
	
	a:hover
		{
		text-decoration: none;
		}
	
	
	
	
/* PAGE CONTAINERS ---------------------------------------------------------- */

	#page
		{
		width: 600px;
		margin: 15px auto;
		padding: 0;
		background-color:#fff;
		text-align: left;
		}
	
	* html #page
		{
		height: 100%;
		}
	
	
	
	
/* HEADER ------------------------------------------------------------------- */

	#header
		{
		height: 90px;
		background-color:#666;
		color:#fff;
		background-repeat: repeat-x;
		padding: 0px 25px;
		}
		
	h1
		{
		font-size: 220%;
		font-weight: normal;
		line-height: 70%;
		padding-top:5%;
		}
		
	h2{
		color:#aaa; 
		font-weight:bold; 
		font-size:9px;
		margin-top:1.25%;
		padding-top:0.5%;
		border-top:1px dotted #999;
		}
	
	
	
	
/* CONTENT ------------------------------------------------------------------ */

	#content,
	.content
		{
		padding: 0 25px;
		}
	
	p, li
		{
		line-height:1.3em;
		}
	
	p
		{
		font-size:1.1em !important;
		margin-top: 1.1em;
		}
		
	li{
		font-size:11px !important;
		}
	
	li li{
		list-style-type:disc;
		}
	
	form
		{
		}
		
	td{
		vertical-align:top;
		font-size:1.1em;
		}
		
	#html{
		width:100%; 
		font-size:10px; 
		font-family:'Courier New', Courier, monospace; 
		overflow:scroll;
		height:200px;
		border:1px solid #ccc;
		padding:5px;
		}

	hr{
		height:25px;
		margin:0px -25px !important;
		color:#aaa;
		background-color:#aaa;
		border:none;
		clear:both;
		}
		
	.section{
		padding-top:0px;
		padding-bottom:10px;
		}
	
	h3{
		color:#fff;
		background-color:#666;
		margin:0px;
		margin:0px -25px 15px -25px;
		padding:6px 9px;
		font-size:10px;
		font-weight:normal;
		/*
		font-style:italic;
		*/
		}
	
	h4{
		color:#444;
		margin:25px 0px 5px 0px;

		font-size:1.7em;
		font-weight: normal;
		/*
		font-variant:small-caps;
		*/

		font-size:17px;
		font-weight:normal;

		margin-bottom:1em;
		padding-bottom:0.25%;
		border-top:10px solid #aaa;
		margin:20px -25px 0px -25px;
		padding:10px 25px 0px 25px;
		}
		
/*		
	h4 {
		background:#888888 none repeat scroll 0% 50%;
		border-top:10px solid #AAAAAA;
		color:#FFFFFF;
		font-size:11px;
		font-weight:bold;
		margin:20px -25px 0px;
		padding:5px 10px;
		}
*/
		
	h4 {
		background:#ddd none repeat scroll 0% 50%;
		border-top:10px solid #AAAAAA;
		color:#000;
		font-size:11px;
		font-weight:bold;
		margin:20px -25px 0px;
		padding:5px 10px;
		}
		
	h3{
		margin-bottom:0px;
		}
		
	h3 + h4{
		border-top:none;
		margin-top:0px;
		padding-top:5px;
		}
		
/*
	*/
	ul{
		margin: 10px 0px 10px 25px;
		}
		
	ul li{
		
		}
	


