<?php

	/**
	 * Tea_Manager
	 * 
	 * Tea Manager is all about tea!
	 *
	 * It makes it, pours it, drinks it and talks about it!
	 * 
	 * @author Dave Stewart
	 * @version 1.0
	 * @access public
	 */

	class Tea_Manager_Core
	{

		// Boring programming stuff
			public static $instance		= NULL;		// the singleton instance of Tea_Manager
			
			
		// Exciting tea-making variables!
			public $name			= NULL;		// the person who wants tea
			protected $cups			= array();	// all the cups of tea you've drunk
			private $max_cups		= 10;		// how many cups of tea you can drink before you need to pee
		
		/**
		 * The constructor for the Tea_Manager class
		 * 
		 * Calling the constructor returns your very own instance of a Tea_Manager
		 *
		 * @param	name	The person who wants tea
		 * @access public
		 */
	
		public function __construct($name)
		{
			// some code
		}
		
		
		/**
		 * Get help!!
		 * 
		 * This static method provides help wherever you are, be it the kitchen, bathroom or out in the street
		 *
		 * @access public
		 */
		 
		public static function help()
		{
			// some code
		}
		
		/**
		 * Make the tea
		 * 
		 * This method actually makes you a cup of tea whilst you check your emails
		 *
		 * @param	type	PG Tips, Earl Grey, Rooibos
		 * @param	milk	How much
		 * @param	sugar	Yes or no
		 * @access public
		 */
		 
		public function make_tea($type, $milk = 20, $sugar = FALSE)
		{
			// some code
		}
		
		/**
		 * Get some biscuits
		 * 
		 * Whilst the previous method is making you a cup of tea, this method goes down the
		 * shops and buys you a pack of biscuits
		 *
		 * The method doesn't know what kind of biscuits you like, but it makes a guess as best it can
		 *
		 * @access protected
		 */
		 
		protected function get_biscuits()
		{
			// some code
		}
		
		/**
		 * Bah, Humbug!
		 * 
		 * A very private function indeed. Hates being disturbed!
		 *
		 * @access private
		 */
		 
		private function bah_humbug()
		{
			// some code
		}
		
	}
	
?>