<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>Populate: Complex Demo</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="css/all.css" />
	<script type="text/javascript" src="js/jquery/jquery-1.2.1.pack.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.populate.js"></script>
	<script type="text/javascript" src="js/populate-page-functions.js"></script>

</head>
<body>

	<div id="page">
	
		<div id="header">
			<h1>Populate: Complex Demo</h1>
			<h2>jQuery plugin to populate an HTML form with values, on the client, rather than server-side</h2>
		</div>
		
		<hr />
		
		<div class="content" id="section-main">
			<div id="complex-demo" class="section">
				<h3>Populating a form with complex datatypes</h3>
				<h4>JSON</h4>
				<form name="json_complex" id="json-complex">
					<div style="padding:10px 20px 10px 10px;">
						<textarea name="json" rows="6" wrap="virtual" class="textarea code" style="width:100% !important" />{
'name':'Dave Stewart',
'country':['scotland','ireland'],
'contact':['email','phone']
}
						</textarea>
						<div class="json-sample" id="json-simple-sample">&nbsp;</div>
						<input type="button" class="button" value="Populate" style="width:100% !important; margin:10px 0px 0px 5px;" onclick="populateForm('complex')" />
						<input type="button" class="button" value="Reset" style="width:100% !important; margin:10px 0px 0px 5px;" onclick="resetForms('complex')" />
					</div>

				</form>
				
				<h4>Form controls</h4>
				<form name="form_complex" id="form-complex" action="results.php" method="post" target="_blank">
					<fieldset class="no-border">
					<ul class="controls">
						<li>
								<label for="name">Name</label>
								<input name="name" id="name" type="text" class="text" maxlength="" value=""  />
						</li>
							
						<li>
							<label for="direction">Country</label>
							<select name="country[]" id="country" class="select-multiple" multiple="multiple" >
								<option value="england">England</option>
								<option value="scotland">Scotland</option>
								<option value="wales">Wales</option>
								<option value="ireland">Ireland</option>
							</select>
						</li>

						<li>
							<label for="contact">Contact Method</label>
							<fieldset id="contact">
							<label><input name="contact[]" id="" type="checkbox" class="checkbox" value="email" /> Email</label>
							<label><input name="contact[]" id="" type="checkbox" class="checkbox" value="phone" /> Phone</label>
							<label><input name="contact[]" id="" type="checkbox" class="checkbox" value="post" /> Post</label>
							</fieldset>
						</li>
					</ul>
					</fieldset>
				</form>
				
			</div>
			<hr />
		</div>

	</div>
	
</body>
</html>
