<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>Populate: Simple Demo</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="css/all.css" />
	<script type="text/javascript" src="js/jquery/jquery-1.2.1.pack.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.populate.js"></script>
	<script type="text/javascript" src="js/populate-page-functions.js"></script>
	
</head>

<body>

	<div id="page">

		<div id="header">
			<h1>Populate: Simple Demo</h1>
			<h2>jQuery plugin to populate an HTML form with values, on the client, rather than server-side</h2>
		</div>
		
		<hr />
		<div class="content" id="section-main">
			<div id="simple-demo" class="section">

				<h3>Populating a form with simple datatypes</h3>
				<h4>JSON</h4>
				<form name="json_simple" id="json-simple" action="">
					<div style="padding:10px 20px 10px 10px;">
						<textarea name="json" id="json" rows="6" wrap="virtual" class="textarea code" style="width:100% !important" />
{
'name':'Dave Stewart',
'country':'scotland',
'contact':'phone'
}
</textarea>
						<input type="button" class="button" value="Populate" style="width:100% !important; margin:10px 0px 0px 5px;" onclick="populateForm('simple')" />
						<input type="button" class="button" value="Reset" style="width:100% !important; margin:10px 0px 0px 5px;" onclick="resetForms('simple')" />
					</div>
				</form>
					
				<h4>Form controls</h4>
				<form name="form_simple" id="form-simple" action="results.php" method="post" target="_blank">
					<fieldset class="no-border">
						<ul class="controls">
							<li>
								<label for="name">Name</label>
								<input name="name" id="name" type="text" class="text" maxlength="" value=""  />
							</li>
							<li>
								<label for="country">Country</label>
								<select name="country" id="country" class="select"  >
									<option value="" selected="selected">Select...</option>
									<option value="">- - - - - - - - - - - - - - - - - - - - - - </option>
									<option value="england">England</option>
									<option value="scotland">Scotland</option>
									<option value="wales">Wales</option>
									<option value="ireland">Ireland</option>
								</select>
							</li>
							<li>
								<label for="contact">Contact</label>
								<fieldset id="contact">
									<label><input name="contact" id="" type="radio" class="radio" value="email"  /> Email</label>
									<label><input name="contact" id="" type="radio" class="radio" value="phone"  /> Phone</label>
									<label><input name="contact" id="" type="radio" class="radio" value="post"  /> Post</label>
								</fieldset>
							</li>
							<li>
								<input type="submit" class="button centered" value="View POST output..." onclick="viewVariables(this)" />
							</li>
					</ul>
					</fieldset>
				</form>

			</div>
			<hr />
		</div>

	</div>
	
</body>
</html>
