<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CommentHeadings</title>
<style type="text/css">
	html, body{
		height:100%;
		overflow:hidden;
		margin:0px;
		padding:0px;
		}

	embed, object{
		width:100% !important;
		height:100% !important;
	}
</style>
</head>
<body bgcolor="#cccccc">
	<embed src="CommentHeadings.swf?url=presets.xml" quality="high" bgcolor="#cccccc" width="100%" height="100%" name="CommentHeadings" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</body>
</html>
