/*
-------------------------------------------------------------------------------------------------
-- CORE FORMATTING
-------------------------------------------------------------------------------------------------
*/

	body {
		font-family: Verdana, sans-serif;
		font-family: "Trebuchet MS", Verdana, sans-serif;
		background-color:#eee;
		font-size: 12px;
		margin: 0;
		padding: 0;
	}
	
	.clear{clear:both;}
	.left{float:left;}
	.right{float:right;}
		
	*{
		margin:0px;
		font-family: "Trebuchet MS", Verdana, sans-serif;
		font-size:12px;
		}
		
	
/*
-------------------------------------------------------------------------------------------------
-- LAYOUT
-------------------------------------------------------------------------------------------------
*/

	#content {
		margin:40px auto 10px auto;
		padding-top:30px;
		position:relative;
		min-height:600px;
		min-width: 600px;
		max-width: 800px;
		color:#484848 !important;
	}
	
	.panel{
		padding: 20px 30px 30px 70px !important;
		border: 1px solid #d7d7d7;
		background: #FFF;
		margin-bottom:10px;
		}
		
	.help, 
	.options{
		clear:both;
	}
		

/*
-------------------------------------------------------------------------------------------------
-- HEADINGS
-------------------------------------------------------------------------------------------------
*/

	h1, h2, h3, h4{
		font-family: "Trebuchet MS", Verdana, sans-serif;
		font-size:12px;
		
		margin-top:0px;
		margin-bottom:0px;
		
		padding-top:1em;
		padding-bottom:0.5em;
		}
	
	h1, h2{
		margin-left:-30px;
		}
	
	h1, h2, h3, h4 {
		padding: 0.75em 10px 0.5em 0px;
		margin-bottom:0px;
		/*
		border-bottom: 1px solid #bbbbbb;
		*/
	}
	
	h1 {
		font-size: 24px;
	}
	
	h2{
		font-size: 20px;
		color: #444;
	}
	
	h3 {
		font-size: 16px;
		color: #444;
	}
	
	h4 {
		font-size: 14px;
		color: #444;
	}
	
/*
-------------------------------------------------------------------------------------------------
-- HIGHLIGHTING AND LOWLIGHTING COLORS
-------------------------------------------------------------------------------------------------
*/

	.lowlight,
	.lowlight *,
	.lowlight textarea,
	.lowlight input
	{
		color:#AAA !important;
		}
		
	div.highlight{
		border:1px solid #BBB;
		background-color:#DDD;
		color:#000;
		}
	
	.highlight,
	.highlight textarea
	{
		color:#333 !important;
		}
	
	.highlight input{
		color:#000;
		}

/*
-------------------------------------------------------------------------------------------------
-- FORMATTING
-------------------------------------------------------------------------------------------------
*/

	p{
		padding:2px 20px 3px 0px;
		line-height:1.4em;
		}
	
	.menu, 
	.panel p{
		padding-top:5px;
		text-align: left; 
		}
		
	pre{
		font-family:Consolas, "Courier New", Courier, monospace;
		font-size:12px;
		padding:10px;
		border:1px solid #eee;
		color:#2A5685;
		background-color:#f3f3f3;
		}
		
	.red{
		color:#C00;
		}
		
/*
-------------------------------------------------------------------------------------------------
-- LINKS
-------------------------------------------------------------------------------------------------
*/

	a,
	a:link,
	a:visited {
		color: #2A5685;
		text-decoration: none;
	}
	
	a:hover,
	a:active {
		color: #c61a1a;
		text-decoration: underline;
	}
	
	a img {
		border: 0;
	}
	
/*
-------------------------------------------------------------------------------------------------
-- LISTS
-------------------------------------------------------------------------------------------------
*/


	ul{
		padding:12px 0px 12px 40px;
		list-style-position:outside;
		}
		
	li{
		padding-bottom:0.2em;
		}
	
	.options ul{
		padding:0px 0px 12px 20px;
		padding-left:20px;
		}
		
	ul.tree{
		padding:0px 0px 0px 20px !important;
		}
	
	.options ul,
	.options li{
		list-style:none;
	}
	
