/*
----------------------------------------------------------------------------------------------
-- LAYOUT
----------------------------------------------------------------------------------------------
*/

	/* indent content to allow contrast between headings and body */
	#content{
		padding-top:20px;
		padding-left:45px;
		padding-right:20px;
		width:75%;
	}
	
/*
----------------------------------------------------------------------------------------------
-- FIXES
----------------------------------------------------------------------------------------------
*/

	.breadcrumb{
		margin:-10px 0px 10px -25px !important;
		}
	
	.contextual{
		margin-top:-10px;
		}
		
	#sidebar{
		position:relative;
		left:5px;
		}
	
/*
----------------------------------------------------------------------------------------------
-- HEADINGS
----------------------------------------------------------------------------------------------
*/

	/* h1, h2, h3: reaffirm htypeface */
		.wiki h1,
		.wiki h2,
		.wiki h3{
			font-family:"Trebuchet MS", Verdana, sans-serif;
			}


	/* h1, h2: outdent major headings and add a bottom border to deliniate sections */
	
		.wiki h1,
		.wiki h2 {
			margin:0 0 10px -25px;
			border-bottom:1px solid #8CACBB;
			padding-bottom:0.3em;
		}
		
	/* h1: add a margin to all h1 headings except the first */
	
		.wiki h1{
			font-size:21px;
			margin-top:30px;
			}
			
		.wiki h1:first-child{
			margin-top:0px;
			}
		
	/* h2: add a margin to all h2 headings except any that are immediately preceded by an h1 */
	
		.wiki h2{
			font-size:18px;
			margin-top:30px;
			}
	
		.wiki h1 + h2{
			margin-top:0px;
			}
			
	/* h3: optimize for API (background-color) style. to achieve an underline style, nest a <u> which will overwrite the background styling */
	
		.wiki h3 {
			color:#333;
			font-size:13px;
			background:#eee;
			margin-top:30px;
			padding:3px 5px;
		}
		
		.wiki h2 + h3{
			margin-top:20px;
			}
			
	/* h4: cuddle following paragraphs tightly, as if a bold paragraph */
	
		.wiki h4{
			color:#333;
			margin:10px 0px 0px 0px;
			font-family:Verdana, sans-serif;
			font-size:12px;
			}
			
		.wiki h4 + p{
			margin-top:0px;
			}
	
/*
----------------------------------------------------------------------------------------------
-- HEADING MODIFIERS
----------------------------------------------------------------------------------------------
*/

	/* Allow the user to apply distinctive formatting within headings by using i, b, u and code */

		.wiki h1 b,
		.wiki h1 strong,
		.wiki h2 b,
		.wiki h2 strong,
		.wiki h3 b,
		.wiki h3 strong{
			color:#C00;
			}
			
		.wiki h3 i,
		.wiki h3 em{
			color:#00C;
			font-style:normal;
			}
			
		.wiki h3 u{
			font-size:18px; /* make the same size as H2*/
			display:block;
			margin:-3px -5px;
			padding:3px 1px;
			background-color:#FFF;
			border-bottom:1px solid #8CACBB;
			text-decoration:none;
			}
			
		.wiki h3 code{
			color:#000;
			}
		
/*
----------------------------------------------------------------------------------------------
-- FORMATTING
----------------------------------------------------------------------------------------------
*/

	/* fix visible "jump" between short and long pages */
	html{
		overflow:scroll !important;
		}
	
	/* remove border on blcckquotes */
	.wiki blockquote{
		border:none;
		}
		
	/* widen the leading slightly to aid readability */
	.wiki{
		line-height:1.4em;
	}
	
	/* underline all links except heading links */
	
		.wiki a{
			text-decoration:underline !important;
			}
			
		.wiki h1 a, 
		.wiki h2 a, 
		.wiki h3 a, 
		.wiki h4 a
		{
			text-decoration:none !important;
			}
			
	/* allow bullet points with a slight gap between them, which is useful for points making an emphasis */
	.wiki ul.points li,
	.wiki ol.points li{
		margin-bottom:0.5em;
		}
		
	/* utility class - red */
	.wiki .red{
		color:#C00;
		}



	
/*
----------------------------------------------------------------------------------------------
-- CODE
----------------------------------------------------------------------------------------------
*/

	/* make code more comforrtable to read by giving it some space */
	.wiki pre {
		color:#666 !important;
		font-size:11px;
		border:1px solid #eee;
		padding:8px 0px 8px 12px !important;
		margin-left:20px;
		line-height:1.4em;
		overflow-x:auto;
	}
	
	/* highlight inline code to make it more visible */
	.wiki code {
		color:#C00 !important;
		font-size:12px;
		font-weight:bold;
		color:#000;
	}
	
/*
----------------------------------------------------------------------------------------------
-- CODE MODIFIERS (won't currently work in the wiki as pre tags are not processed!)
----------------------------------------------------------------------------------------------
*/

	/* Allow the user to apply distinctive formatting within code blocks using i, b, u */

		/* Make code stand out with a different color */
		.wiki code b,
		.wiki code strong,
		.wiki pre b,
		.wiki pre strong{
			color:#09C !important; /* aqua blue */
			color:#C00 !important; /* dark red */
		}
		
		/* accentuate code with highlighter pen */
		.wiki code i,
		.wiki code em,
		.wiki pre i,
		.wiki pre em{
			font-weight:bold;
			font-style:normal;
			background-color:#EDFB9F; /* light green */
			background-color:#E7E7E7; /* light grey */
			color:#333 !important; /* dark grey */
		}
	
		/* make highligheted code stand out against its highlighted background */
		.wiki code i b,
		.wiki code i strong,
		.wiki code em b,
		.wiki code em strong,
		.wiki pre i b,
		.wiki pre i strong,
		.wiki pre em b,
		.wiki pre em strong{
			font-weight:bold;
			font-style:normal;
			background-color:#FF0; /* dark red */
			color:#C00 !important;
		}


/*
----------------------------------------------------------------------------------------------
-- CUSTOM PROPERTIES
----------------------------------------------------------------------------------------------
*/

	/* Custom classes to properly format Documentor-generated HTML */

		/* 	PROPERTIES TABLE */
		
			.wiki table.properties{
				width:100%;
				}
			
			.wiki table.properties,
			.wiki table.properties td{
				border:none !important;
				}
		
			.wiki table.properties td{
				font-size:12px;
				vertical-align:top;
				}
		
			.wiki table.properties td.property,
			.wiki table.properties td:first-child{
				padding-right:30px !important;
				width:40%;
				}
			
		/* 	METHODS LISTING - to be updated and implemented when Documentor reaches its next version */
		
			/*
			*/
			.wiki .property{
				font-family:"Trebuchet MS", Verdana, sans-serif;
				font-size:13px !important;
				}
			
			.wiki .method{
				}
				
			.wiki .property .name{
				font-weight:bold !important;
				color:#333;
				}
			
			.wiki .method .name{
				}
			
			.wiki .description{
				color:#333;
				}
				
			.wiki .signature{
				color:#333;
				}
				
			.wiki .visibility{
				font-weight:normal;
				color:#7DA2B5;
				}
				
			.wiki .static{
				font-weight:normal;
				color:#96F;
				}
				
			.wiki .params{
				color:#349884;
				}
				
			.wiki .params span{
				float:left;
				width:80px;
				}
				
			.wiki .params li{
				clear:both;
				}
				
